#!/bin/bash

osascript \
	  -e 'tell application "Terminal" to tell application "System Events" to keystroke "t" using command down' \
          -e 'tell application "Terminal" to do script "tail -f /tmp/emphora.log" in selected tab of the front window'

osascript \
	  -e 'tell application "Terminal" to tell application "System Events" to keystroke "t" using command down' \
          -e 'tell application "Terminal" to do script "tail -f /tmp/dropbox.log" in selected tab of the front window'

osascript \
	  -e 'tell application "Terminal" to tell application "System Events" to keystroke "t" using command down' \
          -e 'tell application "Terminal" to do script "tail -f /tmp/twitter.log" in selected tab of the front window'

